{
	"name": "footballdata-gui",
	"version": "0.0.1",
	"author": "Mr Daniel P Ball",
	"description":"Frontend GUI for football data analytics project",
	"dependencies": {
		"bower": "latest",
		"grunt": "~0.4.0",
		"grunt-autoprefixer": "*",
		"grunt-cli ": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-sass": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-jshint": "*",
        "grunt-htmlhint": "*",
        "grunt-cssc": "*",
		"jit-grunt": "*",
		"time-grunt": "*",
		"grunt-include-bootstrap": "*",
        "matchdep": "*"
    },
	"engines": {
		"node": ">=0.10.0"
	}
}